.advantages {
  flex-direction: column;
}

.advantages__title {
  color: #111111;
  margin-bottom: 35px;
}

.advantages__list {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 18px;
  color: #444444;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.advantages__list-item {
  min-height: 60px;
  padding-left: 80px;
  position: relative;
  margin-bottom: 20px;
}

.advantages__list-item::before {
  content: "";
  display: flex;
  width: 60px;
  height: 60px;
  background-color: @leaf;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
}

.advantages__list-item-leaf::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.advantages__list-item-powder::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.advantages__list-item-dining::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.advantages__list-item-clock::before {
  background-image: url("../img/advantage-clock@1x.png");
}

///////// TABLET

@media (min-width: @tablet-width) {
  .advantages__title {
    margin-bottom: 65px;
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__list-item {
    box-sizing: border-box;
    padding: 110px 130px 50px 0;
    width: 50%;
  }

  .advantages__list-item::before {
    width: 80px;
    height: 80px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list-item {
    width: 25%;
  }
}
