.button__button {
  display: block;
  background-color: @leaf;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 0 11px 0;
  border: none;
  cursor: pointer;
}

.button__default {
  background-color: @white-two;
  color: #444444;
}


///////// TABLET

@media (min-width: 768px) {
  .button__button {
    font-size: 20px;
    line-height: 20px;
    padding: 15px;
  }
}
