.page-header {
  font-family: "Oswald", "Arial", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 10px;
}

.page-header__logo-desktop,
.page-main__top-image-desktop,
.page-main__top-image-tablet {
  display: none;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid @white-two;
}

.page-header__menu {
  width: 100%;
}

.page-header__menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__menu-list-item {
  margin: 0;

  min-height: 45px;
  display: flex;
  align-items: center;
}

.page-header__menu-list-item a {
  text-transform: uppercase;
  flex-grow: 1;
  text-align: center;
  text-decoration: none;
  color: #222222;
}

/////////// TABLET VERSION

@media (min-width: @tablet-width) {
  .page-header {
    margin-top: 25px;
  }

  .page-header__menu-list-item {
    margin-left: 40px;
  }

  .page-header__menu-list-item--active {
    border-bottom: 2px solid @leaf;
  }

  .page-header__logo-mobile {
    display: none;
  }

  .page-header__logo-desktop {
    display: block;
  }

  .page-header__menu-toggle {
    display: none;
  }

  .page-header__wrapper {
    width: auto;
    border: none;
    // margin: 25px 30px;
  }

  .page-header__menu {
    width: auto;
  }

  .page-header__menu-list {
    display: flex;
  }

  .page-main__top-image-mobile {
    display: none;
  }

  .page-main__top-image-tablet {
    display: block;
  }
}

/////////// DESKTOP

@media (min-width: @desktop-width) {
  .page-header {
    margin-top: 50px;
  }

  .page-header__menu-list-item a {
    color: #ffffff;
  }

  .page-header__menu-list-item--active {
    border-color: #ffffff;
  }
}
