.page-main__title {
  text-align: center;
  color: #ffffff;

  padding-top: 30px;
  padding-bottom: 20px;
}

.page-main__subtitle {
  margin-bottom: 30px;
}

.page-main__top-block {
  position: relative;
  margin-bottom: 20px;
  z-index: -1;
}

.page-main__top-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;

  background-image: url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, #63a73a 305px, #ffffff 305px);
  background-repeat: no-repeat;
  background-position: top center;
}

.page-main__top-block-content {
  flex-direction: column;
}

.page-main__top-image {
  align-self: center;
  margin: auto;
}

.page-main__programm-list {
  display: flex;
  flex-direction: column;
}

/////////// TABLET VERSION

@media (min-width: @tablet-width) {
  .page-main__top-block {
    margin-bottom: 0;
  }

  .page-main__top-background {
    background: none;
  }

  .page-main__title {
    color: #111111;
    text-align: left;
    width: 500px;
    margin-bottom: 15px;
  }

  .page-main__subtitle {
    margin-bottom: 40px;
  }

  .page-main__top-image-tablet {
    order: 3;
  }

  .page-main__programm-button {
    margin: 0;
    width: 245px;
  }

  .page-main__top-image {
    margin-top: -80px;
    margin-left: -70px;
    z-index: -1;
  }
}

////////// DESKTOP

@media (min-width: @desktop-width) {
  .page-main__top-block {
    margin-top: -90px;
    margin-bottom: 80px;
  }

  .page-main__top-background {
    background-image: url("../img/index-background-desktop@1x.jpg"),
      linear-gradient(to left, #63a73a 50%, #ffffff 50%);
    background-position: right center;
    background-repeat: no-repeat;
  }

  .page-main__title {
    margin-top: 200px;
  }

  .page-main__programm-button {
    width: 245px;
  }

  .page-main__top-image {
    display: none;
  }

  .page-main__top-image-desktop {
    margin-left: auto;
    margin-right: auto;
    margin-top: -350px;
    display: block;
    order: 3;
  }

  .page-main__programm-list {
    flex-direction: row;
    margin-bottom: 80px;
  }

  .page-main__programm-list section {
    margin-right: 80px;
  }

  .page-main__programm-list section:nth-last-child(1) {
    margin-right: 0;
  }
}
