.page__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
}

.page__subtitle {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.page__container {
  display: flex;
  min-width: 280px;
  margin-left: 20px;
  margin-right: 20px;
}

///////// TABLET

@media (min-width: @tablet-width) {
  .page__title {
    color: #111111;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
  }

  .page__subtitle {
    color: #111111;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
  }

  .page__container {
    min-width: 708px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

///////// DESKTOP
@media (min-width: @desktop-width) {
  .page__container {
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}
