.page-catalog {
  flex-direction: column;
}

.page-catalog__title {
  margin: 60px 0;
}

.page-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-right: -60px;
}

.page-catalog__list-item {
  padding: 20px;
}

///////// TABLET

@media (min-width: @tablet-width) {
  .page-catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-catalog__list-item {
    margin-bottom: 30px;
  }
}
