.page-footer {
  background-color: @white-two;
  display: flex;
  flex-direction: column;
}

.page-footer__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page-footer__logo {
  margin-top: 40px;
  align-self: center;
}
