.programm {
  background-color: @white-two;
  padding: 24px 36px 22px 20px;
  margin: 20px;
}

.programm__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
}

.programm__description {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programm__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-transform: uppercase;
}

////////// DESKTOP

@media (min-width: @desktop-width) {
  .programm {
  }
}
