.show-more {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @white-two;
  padding: 25px 20px;
}

.show-more__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #111111;
  text-transform: uppercase;

  margin-top: 85px;
  margin-bottom: 10px;
}

.show-more__subtitle {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;

  margin-bottom: 20px;
}
