.catalog-item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @white-two;
}

.catalog-item__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;

  margin-left: 160px;
  margin-bottom: 20px;
}

.catalog-item__table {
  margin-left: 160px;
  margin-bottom: 25px;

  font-size: 12px;
}
