
.page-main__title {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;

  padding-top: 30px;
  padding-bottom: 20px;
}

.page-main__subtitle {
  margin: 0;
  padding: 0;

  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.page-main__top-background {
  background-image: url("../img/index-background-mobile@1x.jpg"),
    linear-gradient(to bottom, #63a73a 305px, #ffffff 305px);
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 3px;
  display: flex;
  flex-direction: column;
}

.page-main__top-image {
  margin-top: 30px;
  align-self: center;
}
