.page-header {
  background-color: #ffffff;
  font-family: "Oswald", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  outline: 1px solid @white-two;
}

.page-header__logo {
  margin: 10px 0 15px 20px;
}

.page-header__menu-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__menu-list-item a {
  text-transform: uppercase;
  text-decoration: none;
}
