@import "page-header.less";
@import "page-main.less";
@import "button.less";
@import "programm.less";
@import "advantages.less";
@import "page-footer.less";
@import "normalize.less";

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@leaf: #68b738;
@white-two: #f2f2f2;

body {
  font-family: "Arial", "Helvetica", sans-serif;
}


.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
